<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sdu.sitta.ungrestaurant.Menu">


    <Button
        android:id="@+id/btnOrder"
        android:onClick="onClickOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/h1" />

    <Button
        android:id="@+id/btnDrink"
        android:onClick="onClickDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drink"
        android:layout_below="@+id/btnOrder"
        android:layout_marginTop="@dimen/h1"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnMenu"
        android:onClick="onClickMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:layout_below="@+id/btnDrink"
        android:layout_marginTop="@dimen/h1"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/oop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/h2"
        android:layout_below="@+id/btnMenu"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/oop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="@dimen/h2"
        android:layout_below="@+id/oop"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/oop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oop1"
        android:text="2"
        android:textSize="@dimen/h2"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/oop3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oop2"
        android:text="3"
        android:textSize="@dimen/h2"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/oop4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oop3"
        android:text="4"
        android:textSize="@dimen/h2"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
